MESSAGE = "message"
USERNAME_OR_PASSWORD_IS_NULL = "username or password is null!!"
USER_NOT_FOUND = "user not found"
NOT_ENOUGH_CREDIT = "your credit is not enough!"
CREDIT_AMOUNT_SHOULD_BE_POSITIVE = "credit amount should be positive!!"
PLEASE_ENTER_CREDIT_CORRECTLY = "please enter credit correctly"
LOGIN_REQUIRED = "login required"
ONE_OF_REQUIRED_FIELD_IS_NULL = "one of required fields is null"
DUPLICATE_USERNAME = "the username  already exist"
