# Generated by Django 3.2.16 on 2023-03-24 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0002_alter_seller_credit'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
    ]
