# Generated by Django 3.2.16 on 2023-03-24 06:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0003_transaction_is_valid'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='creation_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
